APP_NAME=MDAVTS
APP_ENV=local
APP_KEY=base64:/uMYMmj+KLu9h9bdFQX7MCG6xZvkbyIU9x4O3hWv4gg=
APP_DEBUG=true
APP_URL=https://mdavts.herokuapp.com/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=us-cdbr-iron-east-04.cleardb.net
DB_PORT=3306
DB_DATABASE=heroku_b2a46afc3ffc7f1
DB_USERNAME=bce8759c1de4f0
DB_PASSWORD=9f360d1b

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=info.mdavts@gmail.com
MAIL_PASSWORD=yfwvufxlipbxdwfg
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info.mdavts@gmail.com
MAIL_FROM_NAME=MDAVTS

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
